{
  "name": "restaurant-main-v4",
  "version": "4.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kimberle, Jorge, Andres",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}